<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>读-《红楼眼神》刘心武 | 寒戌社</title>



    <link rel="icon" href="/favicon.svg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tag/literature/">
                            literature
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tag/DU/">
                            DU
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                读-《红楼眼神》刘心武
            
            
        </div>
        <span class="post-date">
            Jul 23, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="原书三辑"><a href="#原书三辑" class="headerlink" title="原书三辑"></a>原书三辑</h1><p>第一辑《红楼眼神》，把书中几处关于人物眼神的描写拎出，道其妙处，和读者共享曹雪芹文笔之老辣精到。</p>
<p>第二辑《红楼拾珠》，则集中分析书中人物的精彩语言。</p>
<p>第三辑《红楼细处》，更充分地体现出我对《红楼梦》进行文本细读的心得，也包括从书里延伸到书外的一些文字。</p>
<h1 id="辑一"><a href="#辑一" class="headerlink" title="辑一"></a>辑一</h1><h4 id="第一处"><a href="#第一处" class="headerlink" title="第一处"></a>第一处</h4><blockquote>
<p>李纨和尤氏的相对笑看，那笑应是无声的浅笑，心照不宣。她们都深知宝钗的心机，真个是随处装愚、自云守拙。  如果宝钗真有绣春囊，我们也不必拍案惊奇。书里多次写出宝钗见识丰富，高雅低俗无所不通。她如果拥有绣春囊，并不意味着她心思淫荡，她只不过是要尽可能扩大认知面罢了。她哥哥薛蟠一定是拥有许多这类淫秽物品的，她得来全不费工夫。当然，她把那东西带进大观园并失落在山石上，可能性实在太小，徐仅叟若把这一点解释圆满，恐怕也不容易。尽管如此，我觉得徐仅叟的观点仍有参考价值。书里写宝钗是有“热毒”的，她需时时吞食“冷香丸”来平衡自己的身心状态。</p>
</blockquote>
<blockquote>
<p>宝钗之所以能成为那个时代那个社会那种贵族家庭里的模范闺秀，不是因为她单纯、真诚、透明，而恰恰是因为她什么都知道却能装作什么都不知道，说出话行出事来常常让别人心下明白却又无法点破。这是她游弋于那个时代那种环境的优势，但也使她即使获得了宝玉这个人却无法获得宝玉那颗心。</p>
</blockquote>
<blockquote>
<p>难道真如徐仅叟所言，她对抄检一事除了回避，还有某种微妙的心理？</p>
</blockquote>
<p>绣春囊为宝钗所有合理，但被宝钗随身携带到大观园又粗心遗失就不大合理了。宝钗何许人也？她会犯这种低级错误？她身边调教出来的人也没有发现小姐掉落这样的东西？我觉得可能性太小。</p>
<p>这样看来是司棋所落就比较说得通，因为她是个人行动，虚心慌乱中是没人跟在她后面小心提点的。</p>
<p>宝钗撤离的原因在我看来大致有二。</p>
<p>一是既然身为“亲戚”，当人家家里出了这样的丑乱时回避一下，方便他们家“处理家务”，与双方面上好看且自己主动避嫌，彼此方便。</p>
<p>二是宝钗博学杂收，也许“绣春囊”这类太过露骨的俗物确实没带进蘅芜苑，但是家里还是有一些“藏品”（况且他哥哥必然有很多），万一哪天自己这边的人不小心混乱夹带进来就不妙了。另外也许蘅芜苑内已有了不少虽不至错、但于大家闺秀身份也不相符的玩意，这些万一曝光毕竟有损她的完美形象，于是决定干脆撤离是非之地。</p>
<p>这又使我想到，我们读者和刘姥姥一同进大观园的时候看到宝钗屋内“真如雪洞一般”，一方面显示出宝钗内心属于清净禁欲之人，有一种看破物欲的超脱，另一方面倒也使我疑心她“物极必反”，这种“空、素”到极致恰是因为她“噪、满”到极致所致。</p>
<h4 id="第二处"><a href="#第二处" class="headerlink" title="第二处"></a>第二处</h4><blockquote>
<p>在“以目相送”“车马轻快”侧旁，又批道：“四字有文章。人生离聚，亦未尝不如此也。”所指“四字”，多认为是“车马轻快”，我觉得更应该指“以目相送”，宝玉这个眼神，体现出他内心对囚禁于富贵之家的大苦闷与复归淳朴田园生活的大向往，同时也是一个大伏笔，就是到最后他会在二丫头的引领下顿悟，从而悬崖撒手、复归天界，也就是“因空见色，由色生情，传情入色，自色悟空”。</p>
</blockquote>
<blockquote>
<p>但曹雪芹写《红楼梦》却是超越理论的，他不是在既有理论指导启发下来写这部小说的，他自创了“真事隐”而又“假语存”的文本，书中又“处处点情”，以“情”贯串全书。他似乎在启示我们：宇宙人生中最宝贵的，不是功名利禄，不是传宗接代，不是声光色电，而是那些人与人、人与自然之间的情感享受。哪怕只是暂短的、转瞬即逝的，只要享受到了真情，人生就具有实在的意义与价值。    我曾说自己的红学研究从秦可卿入手可称“秦学”，其实，更准确的称谓，应该是“情学”。</p>
</blockquote>
<p>我联想到菲茨杰拉德那段著名的结尾：</p>
<p><em>And as I sat there brooding on the old, unknown world, I thought of Gatsby’s wonder when he first picked out the green light at the end of Daisy’s dock. He had come a long way to this blue lawn and his dream must have seemed so close that he could hardly fail to grasp it. He did not know that it was already behind him, somewhere back in that vast obscurity beyond the city, where the dark fields of the republic rolled on under the night.</em> </p>
<p><em>我坐在沙滩上遐想古老而未知的世界，忽而想起了盖茨比，他第一次见到黛熙家码头末端的绿灯时，肯定也感到万分惊喜。他走过漫漫长路才来到这片蓝色的港湾，肯定觉得梦想已经离得非常近，几乎伸出手就能够抓得到。他所不知道的是，梦想已经落在他身后，落在纽约以西那广袤无垠的大地上，落在黑暗夜幕下连绵不绝的美国原野上。</em></p>
<p><em>Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter—tomorrow we will run faster, stretch out our arms farther…. And one fine morning—— So we beat on, boats against the current, borne back ceaselessly into the past.</em>                                                                                                                 </p>
<p><em>盖茨比信奉的那盏绿灯，是年复一年在我们眼前渐渐消失的极乐未来。我们始终追它不上，但没有关系——明天我们会跑得更快，把手伸得更长……等到某个美好的早晨—— 于是我们奋力前进，却如同逆水行舟，注定要不停地退回过去。</em></p>
<h1 id="辑二"><a href="#辑二" class="headerlink" title="辑二"></a>辑二</h1><h4 id="第一处-1"><a href="#第一处-1" class="headerlink" title="第一处"></a>第一处</h4><blockquote>
<p>是真名士自风流。这里的“风流”，是“数风流人物，还看今朝”的那种用法，指才能出众、光彩溢人，整句话的意思就是真正的高雅人物用不着装扮做作，其一举一动自然而然地就能显示出超俗洒脱的高品位来。</p>
</blockquote>
<blockquote>
<p>这里要提醒他们的是，学学史湘云，去除矫情造作，崇尚自然洒脱，修炼成风流倜傥的真名士。</p>
</blockquote>
<p>读到这里真的有醍醐灌顶之感。刘老师为知识分子追求“生活情调”的做法正名，也提出了这样发人深省的建议，顿时感觉自己平时的“娇柔造作”都有了指导方向，也有了这份“我行我素”的底气。</p>
<h4 id="第二处-1"><a href="#第二处-1" class="headerlink" title="第二处"></a>第二处</h4><blockquote>
<p>但忽见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%86%E6%96%87%E5%A4%AB/1418352?fr=aladdin">陆大哥</a>从容下车，姿态优雅地走向村路边的一个粥铺，要了一碗清粥，坐在那粥摊简陋的木桌旁的长条凳上，两只脚小心地踩定于泥泞中，喝起了那碗粥来。哎，他那将喝一碗乡村清粥当做审美活动的意态，真难描摹，我确实就联想到了<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/0da329707210329f0da4d39">《红楼梦》</a>里史湘云的割腥啖膻，湘云说那之后才有锦心绣口，而也恰恰在喝那清粥不久，陆大哥就发表了绝妙佳构<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/dbc32b2071813e00dbc6478k02e32f0021b02e74f10ece8">《美食家》</a>。是真名士自风流，这不是在当代的最好诠释吗？</p>
</blockquote>
<p>这种自在风流、别人不解不耐的时候还能做“审美活动”的能力令人羡慕。自己心态从容的时候会感觉生活处处都是风和日丽的好景象，无论岁月快慢都怡然自得。</p>
<h4 id="第三处"><a href="#第三处" class="headerlink" title="第三处"></a>第三处</h4><blockquote>
<p>如果一个人并没有妨碍群体和他人，而且还通过自己的劳动为社会做出了一份贡献，那么群体和他人，乃至社会的各个方面，就不但应该对他或她性格的放诞诡僻或者内敛幽深保持尊重，而且应该懂得，只有各种各样的隐私、各种各样的性格、各种各样的爱好取向等都得到宽容，社会真正实现多元并存下的公正，才是一种理想的境界。</p>
</blockquote>
<p>尊重二字，弥足珍贵。</p>
<h4 id="第四处"><a href="#第四处" class="headerlink" title="第四处"></a>第四处</h4><blockquote>
<p>“黄柏木作磬槌子——外头体面里头苦”人最难得的是有自知之明。知己的同时还应该知彼。双知的情况下，对自己劣势的一面，应该有自嘲的能力。自嘲能化解焦虑、浮躁、恐惧与慌张。自嘲是软幽默，能在困境中令人软着陆。缺乏自嘲能力的人，即使在优势胜过劣势的情况下，也可能因为心理上的僵硬，而经不起变故，甚至经不起的仅仅不过是谣言的冲击。    世上的人和事，多有与这种磬槌子类似的。但能对此有清醒认知的，不多；能以此自嘲，坦率地面对命运，去努力改变、抗争的，那就更少了。</p>
</blockquote>
<p>能够直面自己的“缺陷”是一种对内的“包容”，坦然面对别人消极的评价则是一种对外的“包容”。有容乃大。包容的底气有一部分来源于豁达的心态和淡泊的心境。博学多识也许是一种有效的修炼法则：见多识广的人往往不会小肚鸡肠、看不开也放不下。</p>
<h4 id="第五处"><a href="#第五处" class="headerlink" title="第五处"></a>第五处</h4><blockquote>
<p>我却认为曹雪芹并没有把他当做“反面教员”的意思，是力图把一个真实的封建贵族家庭的壮年族长的形象血肉鲜活地呈现在我们面前。他有罪愆，也有光彩，有荒唐，也有魄力，种种因素汇聚在他身上。对这一角色我们不应该粗率地贴标签，而应该细致地分析他的存在方式与审美价值。</p>
</blockquote>
<p>很是，人绝不能扁平看待，非黑即白的语言并不能真正反映其本人。当然，客观全面地记录一个人可以，最终的是非功过还是要单方面评价，顶多在前面加上一些修饰词。</p>
<h1 id="辑三"><a href="#辑三" class="headerlink" title="辑三"></a>辑三</h1><h4 id="周老赠诗有人和"><a href="#周老赠诗有人和" class="headerlink" title="周老赠诗有人和"></a>周老赠诗有人和</h4><blockquote>
<p>夏威夷跟我想象的很不一样。我以为那里很热，只带去恤衫，谁知平均气温在二十五度上下，时有小阵雨，外套还是少不了的。我以为可以用“天然金沙滩，翻飞银海鸥”来形容那里的海滨风光，却原来那是火山岛，海滩本来全是被岩浆烧焦过的黑石头黑沙子，现在所看到的金色白色沙滩，全是从澳大利亚进口的沙子铺敷的。我原以为夏威夷州花必是一种很特殊的热带花卉，没想到却是北京常见到的朱锦牡丹……  但夏威夷确有一种令人心旷神怡的风韵。那里的土著以黑为贵，以胖为美，人们见面互道“阿罗哈”，无论是柔曼的吉他旋律，还是豪放的草裙舞，都传递给你充沛的善意与天真。  我们下榻的宾馆离著名的维基基海滩很近，散步过去，租两把躺椅一把遮阳伞，在免费的冰桶里面放两瓶饮料，一身泳装，日光浴、海水浴交替进行，真是神仙般快活。</p>
</blockquote>
<blockquote>
<p>赏完那些诗，朝海上望去，只见翻卷的海涛里，冲浪健儿正在灵活而刚强地上下旋跃，就觉得，要向他们学习，做一个永不退缩的弄潮儿！</p>
</blockquote>
<p>从作者的视角看这段夏威夷假日，享受！</p>
<h4 id="揭秘刘心武——刘心武张越访谈录"><a href="#揭秘刘心武——刘心武张越访谈录" class="headerlink" title="揭秘刘心武——刘心武张越访谈录"></a>揭秘刘心武——刘心武张越访谈录</h4><blockquote>
<p>所以我觉得妙玉的为人处世，她有一个前提，她在维护自己的自尊和自爱的前提下，并不去妨碍别人，她对别人没有进攻性，没有侵略性，甚至于根据我的探佚，她后来还能够去救助别人。所以我觉得这样的生命存在应该容纳。我呼吁我们社会要容纳怪人，要容纳社会边缘人，要容纳性格冷僻的人，要容纳内向的人，要容纳说话难听的人。</p>
</blockquote>
<p>海纳百川，有容乃大。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/26/%E8%AE%BF-%20%E5%AE%8B%E5%BA%86%E9%BE%84%E6%95%85%E5%B1%85/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/07/06/%E8%AE%B0-%20%E5%93%81%E6%99%AE%E6%B4%B1%E5%90%8E%E9%98%85%E8%AF%BB%E3%80%8A%E6%9E%81%E7%AB%AF%E4%B9%8B%E7%BE%8E%E3%80%8B%E9%80%89%E6%AE%B5%E6%9C%89%E6%84%9F/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://example.com/2021/07/23/%E8%AF%BB-%E3%80%8A%E7%BA%A2%E6%A5%BC%E7%9C%BC%E7%A5%9E%E3%80%8B%E5%88%98%E5%BF%83%E6%AD%A6/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2021/07/23/读-《红楼眼神》刘心武/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'zh'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://storyfromhanxu.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                书起寒戌——山寺月中寻桂子，郡亭枕上看潮头
                <br>
            
            
                ©Nicolekk15 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
